#main {
    grid-area: content;
    z-index: 2;

    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-auto-flow: row dense; */

    /* display: grid; */
    /* grid-gap: 10px; */
    /* grid-auto-rows: auto; */
    /* grid-template-columns: repeat(auto-fill, minmax(450px,1fr)); */

    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;

}

h2 {
    text-align: center;
    font-size: 27px;
    padding-bottom: 3px;
    margin-bottom: 15px;
    border-bottom: var(--accent-primary) var(--dec-width) solid;
}

h2 .star {
    display: inline-block;
    font-size: 18px;
    position: relative;
    bottom: 1px;
    margin: 0 7px;
}

.content p {
    margin-bottom: 7px;
    white-space: pre-wrap;
}

.content {
    margin: 10px;
    padding: 30px;
    padding-top: 7px;

    width: 100%;
    /* break-inside: avoid; */

    max-width: 40vw;

    background-color: var(--bg1);

    box-shadow: var(--dec-width) var(--dec-width) var(--accent-primary);
    transition: 0.05s;
}

.content:hover {
    box-shadow: var(--dec-width) var(--dec-width) var(--accent-secondary);
}

.content img {
    width: 100%;
    margin-bottom: 15px;
}

@media only screen and (min-width: 900px) {
    main {
        padding: 20px 40px;
    }
}

@media only screen and (max-width: 900px) {
    .content {
        padding: 15px;
        padding-top: 7px;
        width: 100%;
        max-width: initial;
    }
}
